<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<StartupObject></StartupObject>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.4.4" />
		<PackageReference Include="ConsoleControl" Version="1.3.0" />
		<PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecurityStudio.Base.Control\SecurityStudio.Base.Control.csproj" />
		<ProjectReference Include="..\SecurityStudio.Base.Main\SecurityStudio.Base.Main.csproj" />
		<ProjectReference Include="..\SecurityStudio.Base.Tool\SecurityStudio.Base.Tool.csproj" />
		<ProjectReference Include="..\SecurityStudio.Base.Windows\SecurityStudio.Base.Windows.csproj" />
		<ProjectReference Include="..\SecurityStudio.Database.Data\SecurityStudio.Database.Data.csproj" />
		<ProjectReference Include="..\SecurityStudio.Database.Model\SecurityStudio.Database.Model.csproj" />
		<ProjectReference Include="..\SecurityStudio.Service.Base\SecurityStudio.Service.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.Data.Desktop.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Data.Desktop.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v21.2">
			<HintPath>..\Devexpress Standard 21.2.5.0\DevExpress.Data.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Mvvm.v21.2.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\Devexpress Standard 21.2.5.0\DevExpress.Printing.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Controls.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Controls.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Core.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Core.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Docking.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Docking.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Grid.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v21.2.Core">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Grid.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Layout.v21.2.Core">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Layout.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.LayoutControl.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.LayoutControl.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.NavBar.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.NavBar.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Printing.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Printing.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Ribbon.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Ribbon.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.LightGray.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.Themes.LightGray.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.Themes.Office2013LightGray.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="EO.Base">
			<HintPath>..\EO.Total 2022\EO.Base.dll</HintPath>
		</Reference>
		<Reference Include="EO.Pdf">
			<HintPath>..\EO.Total 2022\EO.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="EO.Pdf.WinForm">
			<HintPath>..\EO.Total 2022\EO.Pdf.WinForm.dll</HintPath>
		</Reference>
		<Reference Include="EO.Pdf.Wpf">
			<HintPath>..\EO.Total 2022\EO.Pdf.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="EO.Web.Design">
			<HintPath>..\EO.Total 2022\EO.Web.Design.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebBrowser">
			<HintPath>..\EO.Total 2022\EO.WebBrowser.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebBrowser.WinForm">
			<HintPath>..\EO.Total 2022\EO.WebBrowser.WinForm.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebBrowser.Wpf">
			<HintPath>..\EO.Total 2022\EO.WebBrowser.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebEngine">
			<HintPath>..\EO.Total 2022\EO.WebEngine.dll</HintPath>
		</Reference>
		<Reference Include="EO.Wpf">
			<HintPath>..\EO.Total 2022\EO.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Common">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Common.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Ews">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Ews.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileServer">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileServer.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileSystem">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileTransfer">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileTransfer.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Ftp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Ftp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Http">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Http.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Imap">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Imap.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Mail">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Mail.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Msg">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Msg.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Networking">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Pop3">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Pop3.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Security">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Security.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Sftp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Sftp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Smtp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Smtp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.SshShell">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.SshShell.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Syslog">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Syslog.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Telnet">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Telnet.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal.Control">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.Control.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal.SerialPort">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.SerialPort.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Time">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Time.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Tls">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Tls.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.WebSocket">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.WebSocket.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Zip">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Zip.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Fofa\View\SsFofaView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="ApiPlatform\View\SsApiPlatformView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Censys\View\SsCensysView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Iana\View\SsIanaView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="GoogleDork\View\SsGoogleDorkView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Hash\View\SsHashView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Encryption\View\SsEncryptionView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="SansInstitute\View\SsSansInstituteView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Dnsenum\View\SsDnsenumView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Mp3Stego\View\SsMp3StegoView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="PsExec\View\SsPsExecView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="TcpDump\View\SsTcpDumpView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="CloudKiller\View\SsCloudKillerView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="John\View\SsJohnView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Pynput\View\SsPynputView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="PsTools\View\SsPsToolsView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="PowerShell\View\SsPowerShellView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="SkipFish\View\SsSkipFishView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="AirCrackNg\View\SsAirCrackNgView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="TheHarvester\View\SsTheHarvesterView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Scapy\View\SsScapyView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="SqlMap\View\SsSqlMapView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="SnmpWalk\View\SsSnmpWalkView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="HPing3\View\SsHPing3View.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Bully\View\SsBullyView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="WifiPhisher\View\SsWifiPhisherView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Metasploit\View\SsMetasploitView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Pathping\View\SsPathpingView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Binwalk\View\SsBinwalkView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %284%29 - Copy %282%29\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %284%29 - Copy - Copy\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %284%29 - Copy\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %284%29\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Mimikatz\View\SsMimikatzView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="ReconNg\View\SsReconNgView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="SnmpCheck\View\SsSnmpCheckView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Wash\View\SsWashView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="OpenSsl\View\SsOpenSslView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %286%29 - Copy %282%29\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %286%29 - Copy - Copy\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %286%29 - Copy\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %286%29\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %287%29 - Copy %282%29\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %287%29 - Copy - Copy\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %287%29 - Copy\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="XXXXXXX - Copy %287%29\View\SsXXXXXXXView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Yersinia\View\SsYersiniaView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="HPing\View\SsHPingView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Macof\View\SsMacofView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="ArpScan\View\SsArpScanView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Ettercap\View\SsEttercapView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="NbtScan\View\SsNbtScanView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="ArpSpoof\View\SsArpSpoofView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="KLogger\View\SsKLoggerView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="MacChanger\View\SsMacChangerView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Whois\View\SsWhoisView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="GitHub\View\SsGitHubView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="TextEditor\View\SsTextEditorView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Shodan\View\SsShodanView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Nmap\View\SsNmapView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="WebBrowser\View\SsWebBrowserView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="WebServer\View\SsWebServerView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="FtpManager\View\SsFtpManagerView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="SecLists\View\SsSecListsView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="VirusTotal\View\SsVirusTotalView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Emkei\View\SsEmkeiView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="I2P\View\SsI2PView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="DnsDumpster\View\SsDnsDumpsterView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Netcraft\View\SsNetcraftView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Fofa\View\SsFofaView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="ApiPlatform\View\SsApiPlatformView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Censys\View\SsCensysView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Iana\View\SsIanaView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="GoogleDork\View\SsGoogleDorkView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Hash\View\SsHashView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Encryption\View\SsEncryptionView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="SansInstitute\View\SsSansInstituteView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Dnsenum\View\SsDnsenumView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Mp3Stego\View\SsMp3StegoView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="PsExec\View\SsPsExecView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="TcpDump\View\SsTcpDumpView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="CloudKiller\View\SsCloudKillerView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="John\View\SsJohnView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Pynput\View\SsPynputView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="PsTools\View\SsPsToolsView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="PowerShell\View\SsPowerShellView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="SkipFish\View\SsSkipFishView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="AirCrackNg\View\SsAirCrackNgView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="TheHarvester\View\SsTheHarvesterView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Scapy\View\SsScapyView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="SqlMap\View\SsSqlMapView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="SnmpWalk\View\SsSnmpWalkView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="HPing3\View\SsHPing3View.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Bully\View\SsBullyView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="WifiPhisher\View\SsWifiPhisherView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Metasploit\View\SsMetasploitView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Pathping\View\SsPathpingView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Binwalk\View\SsBinwalkView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %284%29 - Copy %282%29\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %284%29 - Copy - Copy\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %284%29 - Copy\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %284%29\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Mimikatz\View\SsMimikatzView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="ReconNg\View\SsReconNgView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="SnmpCheck\View\SsSnmpCheckView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Wash\View\SsWashView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="OpenSsl\View\SsOpenSslView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %286%29 - Copy %282%29\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %286%29 - Copy - Copy\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %286%29 - Copy\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %286%29\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %287%29 - Copy %282%29\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %287%29 - Copy - Copy\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %287%29 - Copy\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="XXXXXXX - Copy %287%29\View\SsXXXXXXXView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Yersinia\View\SsYersiniaView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="HPing\View\SsHPingView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Macof\View\SsMacofView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="ArpScan\View\SsArpScanView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Ettercap\View\SsEttercapView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="NbtScan\View\SsNbtScanView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="ArpSpoof\View\SsArpSpoofView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="KLogger\View\SsKLoggerView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="MacChanger\View\SsMacChangerView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Whois\View\SsWhoisView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="GitHub\View\SsGitHubView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="TextEditor\View\SsTextEditorView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Shodan\View\SsShodanView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Nmap\View\SsNmapView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="WebBrowser\View\SsWebBrowserView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="WebServer\View\SsWebServerView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="FtpManager\View\SsFtpManagerView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="SecLists\View\SsSecListsView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="VirusTotal\View\SsVirusTotalView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Emkei\View\SsEmkeiView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="I2P\View\SsI2PView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="DnsDumpster\View\SsDnsDumpsterView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Netcraft\View\SsNetcraftView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>