<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.4.4" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SecurityStudio.Database.Model\SecurityStudio.Database.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Rebex.Common">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Common.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Ews">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Ews.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileServer">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileServer.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileSystem">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileTransfer">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileTransfer.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Ftp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Ftp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Http">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Http.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Imap">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Imap.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Mail">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Mail.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Msg">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Msg.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Networking">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Pop3">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Pop3.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Security">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Security.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Sftp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Sftp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Smtp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Smtp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.SshShell">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.SshShell.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Syslog">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Syslog.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Telnet">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Telnet.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal.Control">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.Control.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal.SerialPort">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.SerialPort.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Time">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Time.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Tls">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Tls.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.WebSocket">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.WebSocket.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Zip">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Zip.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>