<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<StartupObject></StartupObject>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.4.4" />
		<PackageReference Include="ConsoleControl" Version="1.3.0" />
		<PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecurityStudio.Base.Control\SecurityStudio.Base.Control.csproj" />
		<ProjectReference Include="..\SecurityStudio.Base.Main\SecurityStudio.Base.Main.csproj" />
		<ProjectReference Include="..\SecurityStudio.Base.Tool\SecurityStudio.Base.Tool.csproj" />
		<ProjectReference Include="..\SecurityStudio.Base.Windows\SecurityStudio.Base.Windows.csproj" />
		<ProjectReference Include="..\SecurityStudio.Database.Data\SecurityStudio.Database.Data.csproj" />
		<ProjectReference Include="..\SecurityStudio.Database.Model\SecurityStudio.Database.Model.csproj" />
		<ProjectReference Include="..\SecurityStudio.Service.Base\SecurityStudio.Service.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.Data.Desktop.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Data.Desktop.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v21.2">
			<HintPath>..\Devexpress Standard 21.2.5.0\DevExpress.Data.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Mvvm.v21.2.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\Devexpress Standard 21.2.5.0\DevExpress.Printing.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Controls.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Controls.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Core.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Core.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Docking.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Docking.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Grid.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v21.2.Core">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Grid.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Layout.v21.2.Core">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Layout.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.LayoutControl.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.LayoutControl.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.NavBar.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.NavBar.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Printing.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Printing.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Ribbon.v21.2">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Ribbon.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.LightGray.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.Themes.LightGray.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.Themes.Office2013LightGray.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="EO.Base">
			<HintPath>..\EO.Total 2022\EO.Base.dll</HintPath>
		</Reference>
		<Reference Include="EO.Pdf">
			<HintPath>..\EO.Total 2022\EO.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="EO.Pdf.WinForm">
			<HintPath>..\EO.Total 2022\EO.Pdf.WinForm.dll</HintPath>
		</Reference>
		<Reference Include="EO.Pdf.Wpf">
			<HintPath>..\EO.Total 2022\EO.Pdf.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="EO.Web.Design">
			<HintPath>..\EO.Total 2022\EO.Web.Design.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebBrowser">
			<HintPath>..\EO.Total 2022\EO.WebBrowser.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebBrowser.WinForm">
			<HintPath>..\EO.Total 2022\EO.WebBrowser.WinForm.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebBrowser.Wpf">
			<HintPath>..\EO.Total 2022\EO.WebBrowser.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="EO.WebEngine">
			<HintPath>..\EO.Total 2022\EO.WebEngine.dll</HintPath>
		</Reference>
		<Reference Include="EO.Wpf">
			<HintPath>..\EO.Total 2022\EO.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Common">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Common.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Ews">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Ews.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileServer">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileServer.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileSystem">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.FileTransfer">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.FileTransfer.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Ftp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Ftp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Http">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Http.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Imap">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Imap.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Mail">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Mail.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Msg">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Msg.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Networking">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Pop3">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Pop3.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Security">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Security.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Sftp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Sftp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Smtp">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Smtp.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.SshShell">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.SshShell.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Syslog">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Syslog.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Telnet">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Telnet.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal.Control">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.Control.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Terminal.SerialPort">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Terminal.SerialPort.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Time">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Time.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Tls">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Tls.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.WebSocket">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.WebSocket.dll</HintPath>
		</Reference>
		<Reference Include="Rebex.Zip">
			<HintPath>..\Rebex Total Pack v6.0.8000\Rebex.Zip.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SocialSearcher\View\SsSocialSearcherView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="LeakLookup\View\SsLeakLookupView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Truecaller\View\SsTruecallerView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="OsintFramework\View\SsOsintFrameworkView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="SocialSearcher\View\SsSocialSearcherView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="LeakLookup\View\SsLeakLookupView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Truecaller\View\SsTruecallerView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OsintFramework\View\SsOsintFrameworkView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>