# Security-Studio

./: LICENSE  Mitre.txt  Note 01.txt  README.md  Reminders.txt  Ribbon.txt  SecurityStudio.sln  SecurityStudio.sln.DotSettings
SecurityStudio.Base.Control/: Page1.xaml  Page1.xaml.cs  SecurityStudio.Base.Control.csproj
SecurityStudio.Base.Control/Bar/: SsBarButtonItem.cs  SsBarContainerControl.cs  SsBarEditItem.cs  SsBarItem.cs  SsBarItemSeparator.cs  SsBarManager.cs  SsBarStaticItem.cs  SsBarSubItem.cs  SsContentAndGlyphBarButtonItem.cs  SsMainMenuControl.cs  SsPopupColorEditSettings.cs  SsPopupMenu.cs  SsSpinEditSettings.cs  SsStatusBarControl.cs  SsTextEditSettings.cs  SsToolBarControl.cs
SecurityStudio.Base.Control/Base/: ControlWidthType.cs  GridColumnWidthType.cs
SecurityStudio.Base.Control/Button/: SsAddSimpleButton.xaml  SsAddSimpleButton.xaml.cs  SsAutoSizeSimpleButton.xaml  SsAutoSizeSimpleButton.xaml.cs  SsBrowseSimpleButton.xaml  SsBrowseSimpleButton.xaml.cs  SsCancelSimpleButton.xaml  SsCancelSimpleButton.xaml.cs  SsCloseSimpleButton.xaml  SsCloseSimpleButton.xaml.cs  SsDeleteSimpleButton.xaml  SsDeleteSimpleButton.xaml.cs  SsEditSimpleButton.xaml  SsEditSimpleButton.xaml.cs  SsExportExcelSimpleButton.xaml  SsExportExcelSimpleButton.xaml.cs  SsHelpSimpleButton.xaml  SsHelpSimpleButton.xaml.cs  SsNewSimpleButton.xaml  SsNewSimpleButton.xaml.cs  SsOkSimpleButton.xaml  SsOkSimpleButton.xaml.cs  SsPrintSimpleButton.xaml  SsPrintSimpleButton.xaml.cs  SsRemoveSimpleButton.xaml  SsRemoveSimpleButton.xaml.cs  SsSaveSimpleButton.xaml  SsSaveSimpleButton.xaml.cs  SsSearchSimpleButton.xaml  SsSearchSimpleButton.xaml.cs  SsSimpleButton.cs
SecurityStudio.Base.Control/ComboBox/: SsCheckedComboBoxEdit.cs  SsComboBoxEdit.cs  SsComboBoxEditItem.cs  SsRadioComboBoxEdit.cs
SecurityStudio.Base.Control/Console/: SsConsoleControl.cs  SsWindowsConsoleControl.cs
SecurityStudio.Base.Control/Container/: SsBackgroundPanel.cs  SsContentControl.cs  SsDockPanel.cs  SsGrid.cs  SsGroupBox.cs  SsHorizontalGridSplitter.cs  SsStackPanel.cs  SsVerticalGridSplitter.cs  SsWrapPanel.cs
SecurityStudio.Base.Control/DateTime/: SsDateEdit.cs  SsDatePicker.cs  SsDateTimeDateEdit.cs  SsTimeDateEdit.cs
SecurityStudio.Base.Control/Dock/: SsAutoHideGroup.cs  SsDockLayoutManager.cs  SsDocumentGroup.cs  SsDocumentPanel.cs  SsLayoutGroup.cs  SsLayoutPanel.cs  SsTabbedGroup.cs
SecurityStudio.Base.Control/GridControl/: SsEditableGridControl.cs  SsGridControl.cs  SsReadableGridControl.cs  SsTableView.cs
SecurityStudio.Base.Control/Image/: SsEditImageEdit.cs  SsImageEdit.cs
SecurityStudio.Base.Control/Input/: SsCheckEdit.cs  SsRadioButton.cs
SecurityStudio.Base.Control/Label/: SsHyperlinkEdit.cs  SsLabel.cs  SsTextBlock.cs  SsTitleLabel.cs
SecurityStudio.Base.Control/Layout/: SsGroupBoxLayoutGroup.cs  SsLayoutControl.cs  SsLayoutGroup.cs  SsLayoutItem.cs  SsTabsLayoutGroup.cs
SecurityStudio.Base.Control/ListBox/: SsCheckedListBoxEdit.cs  SsListBoxEdit.cs  SsRadioListBoxEdit.cs
SecurityStudio.Base.Control/NavBar/: SsNavBarControl.cs  SsNavBarGroup.cs  SsNavBarItem.cs  SsNavigationPaneView.cs
SecurityStudio.Base.Control/Properties/: Licenses.licx
SecurityStudio.Base.Control/Ribbon/: SsApplicationMenu.cs  SsBarItemSeparator.cs  SsLargeBarButtonItem.cs  SsLargeBarCheckItem.cs  SsLargeBarSplitButtonItem.cs  SsRibbonControl.cs  SsRibbonDefaultPageCategory.cs  SsRibbonPage.cs  SsRibbonPageGroup.cs  SsRibbonStatusBarControl.cs  SsSmallBarButtonItem.cs  SsSmallBarCheckItem.cs  SsSmallBarSplitButtonItem.cs
SecurityStudio.Base.Control/Spin/: SsCodeIntSpinEdit.cs  SsCurrencyIntSpinEdit.cs  SsDoubleSpinEdit.cs  SsIntSpinEdit.cs  SsPercentDoubleSpinEdit.cs  SsSpinEdit.cs
SecurityStudio.Base.Control/Tab/: SsDxTabControl.cs  SsDxTabItem.cs  SsTabControlMultiLineView.cs
SecurityStudio.Base.Control/Text/: SsEmailTextEdit.cs  SsIpAddressTextEdit.cs  SsLargeTextEdit.cs  SsMobileTextEdit.cs  SsNationalCodeTextEdit.cs  SsPasswordBoxEdit.cs  SsPersianTextEdit.cs  SsPostalCodeTextEdit.cs  SsResultLargeTextEdit.cs  SsTelephoneTextEdit.cs  SsTextEdit.cs
SecurityStudio.Base.Control/TileNavPane/: SsNavButton.cs  SsTileNavPane.cs
SecurityStudio.Base.Control/Tree/: SsTreeListColumn.cs  SsTreeListControl.cs  SsTreeListView.cs
SecurityStudio.Base.Control/UserControl/: SsAddDeleteUserControl.xaml  SsAddDeleteUserControl.xaml.cs  SsAddEditDeleteUserControl.xaml  SsAddEditDeleteUserControl.xaml.cs  SsPrintExportExcelUserControl.xaml  SsPrintExportExcelUserControl.xaml.cs  SsSaveAndAddSaveCancelUserControl.xaml  SsSaveAndAddSaveCancelUserControl.xaml.cs  SsSaveCancelUserControl.xaml  SsSaveCancelUserControl.xaml.cs  SsUserControl.cs
SecurityStudio.Base.Control/Utility/: SsExtraSmallTile.cs  SsProgressBarEdit.cs  SsScrollBar.cs  SsSmallTile.cs  SsTile.cs  SsTileBar.cs  SsTileBarItem.cs  SsTileLayoutControl.cs
SecurityStudio.Base.Control/Web/: SsWebControl.cs
SecurityStudio.Base.Control/Window/: SsSplashScreenWindow.cs  SsThemedWindow.xaml  SsThemedWindow.xaml.cs
SecurityStudio.Base.Linux/: LinuxEngine.cs  SecurityStudio.Base.Linux.csproj
SecurityStudio.Base.Linux/Base/: LinuxCommandTool.cs  LinuxTool.cs
SecurityStudio.Base.Linux/Ssh/: SshLinuxTool.cs
SecurityStudio.Base.Linux/Utility/: UtilityLinuxTool.cs
SecurityStudio.Base.Main/: SecurityStudio.Base.Main.csproj
SecurityStudio.Base.Main/Common/: SsResult.cs
SecurityStudio.Database.Data/: SecurityStudio.Database.Data.csproj  SecurityStudioDbContext.cs
SecurityStudio.Module.Osint/: SecurityStudio.Module.Osint.csproj  SsOsintModuleModule.cs
SecurityStudio.Module.Tool/: SecurityStudio.Module.Tool.csproj  SsToolModuleModule.cs
SecurityStudio.Module.Wiki/: SecurityStudio.Module.Wiki.csproj  SsWikiModuleModule.cs
SecurityStudio.Service.Application/: SecurityStudio.Service.Application.csproj  SsApplicationServiceModule.cs
SecurityStudio.Service.Main/: SecurityStudio.Service.Main.csproj  SsMainServiceModule.cs
SecurityStudio.Test.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecurityStudio.Test.Main.csproj
(+880 files in other folders)
