<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityStudio.Base.Main\SecurityStudio.Base.Main.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Reference Include="DevExpress.Data.Desktop.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Data.Desktop.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v21.2">
			<HintPath>..\Devexpress Standard 21.2.5.0\DevExpress.Data.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Mvvm.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Mvvm.v21.2.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.2.Core">
			<HintPath>..\Devexpress Standard 21.2.5.0\DevExpress.Printing.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Controls.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Controls.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Core.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Core.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Docking.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Docking.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Grid.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Grid.v21.2.Core">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Grid.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Layout.v21.2.Core">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Layout.v21.2.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.LayoutControl.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.LayoutControl.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.NavBar.v21.2">
		  <HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.NavBar.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Printing.v21.2">
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Printing.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Ribbon.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\DevExpress NetCore 21.2.5.0\DevExpress.Xpf.Ribbon.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.LightGray.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.Themes.LightGray.v21.2.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v21.2">
			<HintPath>..\Devexpress NetCore 21.2.5.0\DevExpress.Xpf.Themes.Office2013LightGray.v21.2.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>