<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="ConsoleControl" Version="1.3.0" />
    <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityStudio.Database.Model\SecurityStudio.Database.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\CodeEditor\" />
    <Folder Include="Configuration\Database\" />
    <Folder Include="Configuration\Definition\" />
    <Folder Include="Configuration\Exploit\" />
    <Folder Include="Configuration\Forensic\" />
    <Folder Include="Configuration\Mitre\" />
    <Folder Include="Configuration\Linux\" />
    <Folder Include="Configuration\Osint\" />
    <Folder Include="Configuration\PenTest\" />
    <Folder Include="Configuration\Tool\" />
    <Folder Include="Configuration\Wiki\" />
    <Folder Include="Configuration\Windows\" />
  </ItemGroup>

</Project>
